# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
python=3.9.7
pip
arcgis>=2.3.0
requests-toolbelt=0.9.1=pypi_0
rfc3986=2.0.0=pypi_0
setuptools=60.7.1=pypi_0
setuptools-scm=6.4.2=pypi_0
six=1.16.0=pyhd3eb1b0_0
snowballstemmer=2.2.0=pypi_0
sphinx=4.4.0=pypi_0
sphinx-rtd-theme=0.5.2=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.37.0=h2bbff1b_0
tomli=2.0.0=pypi_0
twine=3.8.0=pypi_0
typed-ast=1.5.2=pypi_0
tzdata=2021e=hda174b7_0
unittest-xml-reporting=3.2.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py39haa95532_2
